ElectricalEngineerTools.Framework.PL/Controls/LightingFixtureFilter.xaml

<UserControl x:Class="ElectricalEngineerTools.Framework.PL.Controls.LightingFixtureFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalEngineerTools.Framework.PL.Controls"
             mc:Ignorable="d">
    <Expander Margin="0" Padding="0" Header="Фильтр" IsExpanded="True">
        <StackPanel>
            <GroupBox Header="Производитель">
                <ListBox ItemsSource="{Binding Manufacturers}" Background="Wheat"/>
            </GroupBox>

            <GroupBox Header="Форма">
                <ListBox ItemsSource="{Binding Shapes}" Background="Wheat"/>
            </GroupBox>

            <GroupBox Header="Способ монтажа">
                <ListBox ItemsSource="{Binding Mounting}" Background="Wheat"/>
            </GroupBox>

            <GroupBox Header="Источник света">
                <ListBox ItemsSource="{Binding LightSource}" Background="Wheat"/>
            </GroupBox>

            <GroupBox Header="Количество ламп в светильнике" IsEnabled="{Binding LampsNumberIsEnabled}">
                <ListBox ItemsSource="{Binding LampsNumber}" Background="Wheat"/>
            </GroupBox>

            <GroupBox Header="Климатическое исполнение">
                <ListBox ItemsSource="{Binding ClimaticModification}" Background="Wheat"/>
            </GroupBox>

            <CheckBox Margin="5 0" Content="Пылевлагозащищенный" IsChecked="{Binding IP}" Command="{Binding CheckedChanged}"/>
            <CheckBox Margin="5 0" Content="Пожаробезопасный" IsChecked="{Binding IsFireproof}" Command="{Binding CheckedChanged}"/>
            <CheckBox Margin="5 0" Content="Взрывобезопасный" IsChecked="{Binding IsExplosionProof}" Command="{Binding CheckedChanged}"/>
            <CheckBox Margin="5 0" Content="БАП" IsChecked="{Binding BPSU}" Command="{Binding CheckedChanged}"/>
        </StackPanel>
    </Expander>
</UserControl>
