ElectricalEngineerTools.Framework.PL/Controls/LightingFixtureFilter.xaml

<UserControl x:Class="ElectricalEngineerTools.Framework.PL.Controls.LightingFixtureFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalEngineerTools.Framework.PL.Controls"
             mc:Ignorable="d">
    <Expander Margin="0" Padding="0" Header="Фильтр" IsExpanded="True">
        <StackPanel>
            <GroupBox Header="Производитель">
                <ListBox ItemsSource="{Binding Manufacturers}" Background="Wheat"/>
            </GroupBox>

            <GroupBox Header="Форма">
                <StackPanel x:Name="stackForm">
                    <CheckBox x:Name="rectangular" Margin="5 0" Content="прямоугольный"/>
                    <CheckBox x:Name="square" Margin="5 0" Content="квадрат"/>
                    <CheckBox x:Name="circular" Margin="5 0" Content="круглый"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Способ монтажа">
                <ListBox ItemsSource="{Binding Mounting}" Background="Wheat"/>
            </GroupBox>

            <GroupBox Header="Источник света">
                <ListBox ItemsSource="{Binding LightSource}" Background="Wheat"/>
            </GroupBox>

            <GroupBox x:Name="grBoxNumberLamps" Header="Количество ламп в светильнике" IsEnabled="False">
                <StackPanel x:Name="stackNumberLamps">
                    <CheckBox x:Name="one" Margin="5 0" Content="1"/>
                    <CheckBox x:Name="two" Margin="5 0" Content="2"/>
                    <CheckBox x:Name="four" Margin="5 0" Content="4"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Климатическое исполнение">
                <ListBox ItemsSource="{Binding ClimaticModification}" Background="Wheat"/>
            </GroupBox>

            <CheckBox x:Name="chBoxIP" IsThreeState="True" IsChecked="{x:Null}" Margin="5 0" Content="Пылевлагозащищенный"/>
            <CheckBox x:Name="chBoxFireproof" IsThreeState="True" IsChecked= "{x:Null}" Margin="5 0" Content="Пожаробезопасный"/>
            <CheckBox x:Name="chBoxUPS" IsThreeState="True" IsChecked= "{x:Null}" Margin="5 0" Content="БАП"/>
        </StackPanel>
    </Expander>
</UserControl>
