ElectricalEngineerTools.Framework.PL/Controls/PremiseParameters.xaml

<UserControl x:Class="ElectricalEngineerTools.Framework.PL.Controls.PremiseParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalEngineerTools.Framework.PL.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:ElectricalEngineerTools.Framework.PL.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="pcpwpws" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:PceilingPwallPworkingSurface"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox Header="Параметры помещения">
        <StackPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Padding="3" Margin="0 3" HorizontalAlignment="Left" Text="Длина, м"/>
                <!--<TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding MeasurePremiseSize.Premise.Length}"></TextBox>-->
                <TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding Length, StringFormat='{}{##.##}', UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Padding="3" Margin="0 3" HorizontalAlignment="Left" Text="Ширина, м"/>
                <!--<TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding MeasurePremiseSize.Premise.Width}"></TextBox>-->
                <TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding Width, StringFormat='{}{##.##}', UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Padding="3" Margin="0 3" HorizontalAlignment="Left" Text="Площадь, м2"/>
                <!--<Label Height="25" Margin="5 0" Content="{Binding MeasurePremiseSize.Premise.Area}"/>-->
                <Label Height="25" Margin="5 0" Content="{Binding Area}"/>
            </WrapPanel>
            <Button Padding="3" Margin="0 4" HorizontalAlignment="Left" Content="Вычислить размеры"                    
                    Command="{Binding MeasurePremiseSize}"/>
            <WrapPanel Margin="0 4">
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" Text="РпРсРр"
                           ToolTip="Коэффициенты отражения помещения"/>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Source={StaticResource pcpwpws}}" 
                              SelectedItem="{Binding SelectedPcPwPws}"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" Text="hp"
                           ToolTip="Высота рабочей плоскости"/>
                <!--<TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding MeasurePremiseSize.Premise.WorkingSurfaceHeight}"/>-->
                <TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding WorkingSurfaceHeight}"/>
            </WrapPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" Text="Кз"
                        ToolTip="Коэффициент запаса"/>
                <!--<TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding MeasurePremiseSize.Premise.SafetyFactor}"/>-->
                <TextBox Height="20" Width="40" HorizontalAlignment="Left" Text="{Binding SafetyFactor}"/>
            </WrapPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
