ElectricalEngineerTools.Framework.PL/Controls/SpatialArrangement.xaml

<UserControl x:Class="ElectricalEngineerTools.Framework.PL.Controls.SpatialArrangement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:services="clr-namespace:ElectricalEngineerTools.Framework.PL.Services"
             xmlns:local="clr-namespace:ElectricalEngineerTools.Framework.PL.Controls"
             mc:Ignorable="d">
    <GroupBox Header="Расположение в пространстве">
        <StackPanel x:Name="LocationStack">
            <WrapPanel Margin="0 4">
                <TextBlock Height="20" Margin="0 0 5 0" Text="Число X:"/>
                <!--<TextBox Height="20" Width="30" HorizontalAlignment="Left" Text="{Binding NumberAlongXAxis}"/>-->
                <TextBox Height="20" Width="30" HorizontalAlignment="Left" >
                    <TextBox.Text>
                        <Binding Path="NumberAlongXAxis">
                            <Binding.ValidationRules>
                                <services:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Height="20" Margin="0 0 5 0" Text="Число Y:"/>
                <TextBox Height="20" Width="30" HorizontalAlignment="Left" Text="{Binding NumberAlongYAxis}"/>
            </WrapPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
