ElectricalEngineerTools.Tab.LightingAdmin.PL/Controls/DataGrid/CablesDataGrid.xaml

<UserControl x:Class="ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataGrid.CablesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataTemplate="clr-namespace:ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="True"
                  RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Cables}"
                  SelectedItem="{Binding SelectedRow}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:RowDeleteCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Тип" Width="50" Binding="{Binding Brand}"/>
            <DataGridTextColumn Header="Число жил" Width="70" Binding="{Binding CoresNumber}"/>
            <DataGridTextColumn Header="Сечение" Width="60" Binding="{Binding Section}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
