ElectricalEngineerTools.Tab.LightingAdmin.PL/Controls/DataGrid/DimensionDataGrid.xaml

<UserControl x:Class="ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataGrid.DimensionDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataTemplate="clr-namespace:ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="True"
                  RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Dimensions}"
                  SelectedItem="{Binding SelectedRow}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:RowDeleteCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Длина" Width="50" Binding="{Binding Length}"/>
            <DataGridTextColumn Header="Ширина" Width="60" Binding="{Binding Width}"/>
            <DataGridTextColumn Header="Диаметр" Width="60" Binding="{Binding Diameter}"/>
            <DataGridTextColumn Header="Длина на чертеже" Width="110" Binding="{Binding LengthOnDwg}"/>
            <DataGridTextColumn Header="Ширина на чертеже" Width="130" Binding="{Binding WidthOnDwg}"/>
            <DataGridTextColumn Header="Диаметр на чертеже" Width="130" Binding="{Binding DiameterOnDwg}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
