ElectricalEngineerTools.Tab.LightingAdmin.PL/Controls/DataGrid/LightSourceInfoDataGrid.xaml

<UserControl x:Class="ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataGrid.LightSourceInfoDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataTemplate="clr-namespace:ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="True"
                  RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding LightSourceInfoes}"
                  SelectedItem="{Binding SelectedRow}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:RowDeleteCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Тип источника света" Width="145" Binding="{Binding LightSourceType}"/>
            <DataGridTextColumn Header="Мощность" Width="70" Binding="{Binding Power}"/>
            <DataGridTextColumn Header="Цоколь" Width="60" Binding="{Binding Socle}"/>
            <DataGridTextColumn Header="Кол-во" Width="60" Binding="{Binding LampsNumber}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
