ElectricalEngineerTools.Tab.LightingAdmin.PL/Controls/DataGrid/LuminairesDataGrid.xaml

<UserControl x:Class="ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataGrid.LuminairesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataTemplate="clr-namespace:ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <DataGrid AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" CanUserAddRows="True"
                  RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding LightingFixtures}"
                  SelectedItem="{Binding SelectedRow}">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:RowDeleteCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Производитель" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:ManufacturerCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:ManufacturerCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Тип" Width="150" Binding="{Binding Brand}"/>
            <DataGridTemplateColumn Header="Источник света" Width="150">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:LightSourceInfoCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:LightSourceInfoCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Монтаж" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:MountingCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:MountingCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Климат" Width="60">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:ClimateApplicationCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:ClimateApplicationCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Рассеиватель" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:DiffuserMaterialCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:DiffuserMaterialCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="IP" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:IPCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:IPCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Класс защиты" Width="60">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:EquipmentClassCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:EquipmentClassCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridCheckBoxColumn Header="Пожаробезопасный" Binding="{Binding IsFireproof}"/>
            <DataGridCheckBoxColumn Header="Взрывобезопасный" Binding="{Binding IsExplosionProof}"/>
            <DataGridCheckBoxColumn Header="БАП" Width="40" Binding="{Binding BPSU}"/>
            <DataGridTemplateColumn Header="Размеры" Width="120">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:DimensionsCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:DimensionsCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Ldt/Ies файл" Width="100" Binding="{Binding LdtIesFile}"/>
            <DataGridTemplateColumn Header="Технические условия" Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:TechnicalSpecificationsCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:TechnicalSpecificationsCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Кабель подключения" Width="130">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <dataTemplate:СableCellDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <dataTemplate:СableCellEditingDataTemplate/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
