ElectricalEngineerTools.PL/Controls/LightingFixtureSelection.xaml

<UserControl x:Class="ElectricalEngineerTools.PL.Controls.LightingFixtureSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalEngineerTools.PL.Controls"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Выбор светильника" Padding="5">
            <StackPanel>
                <ComboBox MinWidth="150"/>
                <local:LightingFixtureFilter/>
                <WrapPanel>
                    <TextBlock Padding="1" Margin="3 0" HorizontalAlignment="Left" Text="Лампа"/>
                    <Label Padding="3" Margin="3 0" HorizontalAlignment="Left"/>
                </WrapPanel>
                <WrapPanel Margin="0 4">
                    <TextBlock Padding="1" Margin="3 0" HorizontalAlignment="Left" TextWrapping="Wrap"
                               Text="Световой поток, лм"/>
                    <TextBox Height="20" Width="40" HorizontalAlignment="Left"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Padding="1" Margin="3 0" HorizontalAlignment="Left" TextWrapping="Wrap" 
                            Text="Мощность, Вт"/>
                    <Label Padding="3" Margin="5 0" HorizontalAlignment="Left"/>
                </WrapPanel>
                <WrapPanel Margin="0 4">
                    <TextBlock Padding="1" Margin="3 0" HorizontalAlignment="Left" TextWrapping="Wrap" 
                               Text="Высота установки, м"/>
                    <TextBox Height="20" Width="40" HorizontalAlignment="Left"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
