ElectricalEngineerTools.PL/Controls/PremiseParameters.xaml

<UserControl x:Class="ElectricalEngineerTools.PL.Controls.PremiseParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalEngineerTools.PL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Параметры помещения">
        <StackPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Padding="3" Margin="0 3" HorizontalAlignment="Left" >Длина, м</TextBlock>
                <TextBox Height="20" Width="40" HorizontalAlignment="Left"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Padding="3" Margin="0 3" HorizontalAlignment="Left" >Ширина, м</TextBlock>
                <TextBox Height="20" Width="40" HorizontalAlignment="Left"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Padding="3" Margin="0 3" HorizontalAlignment="Left" >Площадь, м2</TextBlock>
                <Label Height="25" Margin="5 0"/>
            </WrapPanel>
            <Button Padding="3" Margin="0 4" HorizontalAlignment="Left" Content="Вычислить размеры"
                    Command="{Binding MeasurePremisSize}" />
            <WrapPanel Margin="0 4">
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" 
                           ToolTip="Коэффициенты отражения помещения">РпРсРр</TextBlock>
                <StackPanel>
                    <ComboBox>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" 
                           ToolTip="Высота рабочей плоскости">hp</TextBlock>
                <TextBox Height="20" Width="40" HorizontalAlignment="Left"/>
            </WrapPanel>
            <WrapPanel Margin="0 4">
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left"
                        ToolTip="Коэффициент запаса">Кз</TextBlock>
                <TextBox Height="20" Width="40" HorizontalAlignment="Left"/>
            </WrapPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
