ElectricalEngineerTools.Tab.LightingAdmin.PL/View/LightingControlPanel.xaml

<Window x:Class="ElectricalEngineerTools.Tab.LightingAdmin.PL.View.LightingControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataGrid="clr-namespace:ElectricalEngineerTools.Tab.LightingAdmin.PL.Controls.DataGrid"
             xmlns:services="clr-namespace:ElectricalEngineerTools.Tab.LightingAdmin.PL.Services"
             mc:Ignorable="d"
        Width="1500">
    <Window.Resources>
        <services:DataConverter x:Key="dataConverter" />
    </Window.Resources>
    <Grid Background="LavenderBlush">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Светильники">
                <dataGrid:LuminairesDataGrid/>
            </TabItem>
            <TabItem Header="Производитель">
                <dataGrid:ManufacturersDataGrid/>
            </TabItem>
            <TabItem Header="Источник света">
                <dataGrid:LightSourceInfoDataGrid/>
            </TabItem>
            <TabItem Header="Монтаж">
                <dataGrid:MountingDataGrid/>
            </TabItem>
            <TabItem Header="Климат">
                <dataGrid:ClimateApplicationDataGrid/>
            </TabItem>
            <TabItem Header="Рассеиватель">
                <dataGrid:DiffuserMaterialDataGrid/>
            </TabItem>
            <TabItem Header="Степень защиты">
                <dataGrid:IPDataGrid/>
            </TabItem>
            <TabItem Header="Класс защиты">
                <dataGrid:EquipmentClassDataGrid/>
            </TabItem>
            <TabItem Header="Размеры">
                <dataGrid:DimensionDataGrid/>
            </TabItem>
            <TabItem Header="Технические условия">
                <dataGrid:TechnicalSpecificationsDataGrid/>
            </TabItem>
            <TabItem Header="Кабель">
                <dataGrid:CablesDataGrid/>
            </TabItem>

        </TabControl>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="commitButton" Content="Зафиксировать изменения" Margin="10 10"
                    Command="{Binding CommitChangesData}" IsEnabled="{Binding CommitState}"/>
            <Button Content="Откатить изменения" Margin="10 10"
                    Command="{Binding RevertChangesData}" IsEnabled="{Binding CommitState}" />
        </WrapPanel>
    </Grid>
</Window>
