ElectricalEngineerTools.Tab.LightingAdmin.PL/View/LightingControlPanel.xaml

<Window x:Class="ElectricalEngineerTools.Tab.LightingAdmin.PL.View.LightingControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectricalEngineerTools.Tab.LightingAdmin.PL.View"
             mc:Ignorable="d"
        Width="1000">
    <Grid Background="LavenderBlush">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding LightingFixtures}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Производитель" Width="100">
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate>
                            <TextBox Text="{Binding Manufacturer}" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Тип" Width="100">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Brand}" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.Columns>                
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="100"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Brand}" Width="100"/>
                <DataGridTextColumn Header="Мощность" Binding="{Binding Power}" Width="100"/>
                <DataGridTextColumn Header="Климатическое исполнение" Binding="{Binding ClimaticModification}" Width="170"/>
                <DataGridTextColumn Header="Рассеиватель" Binding="{Binding DiffuserMaterial}" Width="100"/>
                <DataGridTextColumn Header="IP" Binding="{Binding IP}" Width="40"/>
                <DataGridTextColumn Header="Пожаробезопасный" Binding="{Binding IsFireproof}" Width="150"/>
                <DataGridTextColumn Header="Кабель подключения" Binding="{Binding Cable.Brand}" Width="150"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
